# TFG

./: Main.java  docker-compose.yml  dockerfile  index.html  pom.xml  prueba.java
arrancarAplicacion/: Arrancarapliacacion.txt
src/main/java/com/wanted/wanted/: WantedApplication.java
src/main/java/com/wanted/wanted/config/: InitDataConfig.java  MensajesConfig.java  WebConfig.java
src/main/java/com/wanted/wanted/controladores/: AdminController.java  ComprarController.java  DragonBallController.java  InicioController.java  InicioOnePiece.java  InicioSesionController.java  NarutoController.java  NovedadController.java  OnePieceController.java  PaymentController.java  RegistrarController.java  Sendinblue.java  Stripe.java
src/main/java/com/wanted/wanted/entidades/: Arco.java  DragonBall.java  Figura.java  Naruto.java  Novedad.java  OnePiece.java  Rol.java  Usuario.java  UsuarioSeguridad.java  Ventas.java
src/main/java/com/wanted/wanted/repositorio/: ArcoRepository.java  DargonBallRepository.java  DragonBallRepository.java  FiguraRepository.java  NarutoRepository.java  NovedadRepository.java  OnePieceRepository.java  RolRepository.java  UsuarioRepository.java  VentasRepository.java
src/main/java/com/wanted/wanted/seguridad/: SeguridadConfig.java  UserDetailsServiceImpl.java
src/main/java/com/wanted/wanted/servicios/: ArcoServices.java  DragonBallServices.java  EmailService.java  FiguraServices.java  NarutoServices.java  NovedadServices.java  OnePieceServices.java  RolServices.java  UsuarioServices.java  UsuariosServicesSeguridad.java  VentasServices.java
src/main/java/com/wanted/wanted/sql/: dump-figuradb-202406091929-bueno.sql  dump-figuradb-202406101934-bueno-bueno.sql  dump-figuradb-202406121351-bueno.sql  import.sql
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: cambiarColoCabezera.css  carrusel.css  comprarCarrito.css  figurasEstilosInicio.css  inspeccionar.css  paginaDeStripe.css  pantalla.css  tabla.css
src/main/resources/static/js/: borrarCokieSesion.js  buscar.js  carritoComprar.js  carrusel.js  checkOut.js  checkout.js  favoritos.js  monstrarCarrito.js  mostrarResumenCarrito.js  pantalla.js
src/main/resources/templates/fragmentos/: Final.html
src/main/resources/templates/html/: index.html  lista.html  registro.html
src/main/resources/templates/html/adminMonitorizar/: admin.html  adminMeterFigura.html  adminUsuario.html
src/main/resources/templates/html/agregarFigura/: agregar.html  agregarDragonBall.html  agregarNaruto.html  agregarNovedad.html  agregarOnePiece.html
src/main/resources/templates/html/comprar/: compra1.html  comprar.html  stripe.html
src/main/resources/templates/html/dragonBall/: index.html
src/main/resources/templates/html/editarFigura/: editarDragonBall.html  editarFigura.html  editarNaruto.html  editarOnePiece.html  editarUsuario.html
src/main/resources/templates/html/encabezado/: acercaEnca.html  caracteristicas.html  contacto.html  faqs.html  iniciarSesion.html  precios.html
src/main/resources/templates/html/favoritos/: favorito.html
src/main/resources/templates/html/footer/: centroDeSoporte.html  contactar.html  devolucionesGarantias.html  privacidad.html
src/main/resources/templates/html/informacion/: info.html
src/main/resources/templates/html/iniciarSesion/: despuesLogin.html  index.html  login.html
src/main/resources/templates/html/inspeccionar/: inspeccionar.html  inspeccionarDragonBall.html  inspeccionarNaruto.html  inspeccionarNovedad.html  inspeccionarOnePiece.html
src/main/resources/templates/html/naruto/: index.html
src/main/resources/templates/html/novedad/: index.html
src/main/resources/templates/html/onePiece/: index.html
src/main/resources/templates/html/registarSesion/: register.html  registrar.html  signup.html
src/test/java/com/wanted/wanted/: Text.java  WantedApplicationTests.java
