<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Título del Formulario</title>
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-header img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .form-header h4 {
            margin-bottom: 20px;
        }
        .has-error .form-control {
            border-color: #dc3545;
        }
        .has-error .help-block {
            color: #dc3545;
        }
    </style>
</head>
<body>
<div class="form-container">
    <div class="form-header">
        <img src="/imagen/encabezado/calabera.png" alt="Logo de la Página Web">
        <h4>Agregar elemento</h4>
    </div>
    <form method="post" action="#" th:action="@{/figuras/new/submit}" th:object="${figuraDTO}">
        <div class="mb-3" th:classappend="${#fields.hasErrors('url')} ? 'has-error'">
            <label class="form-label" for="url">URL</label>
            <input class="form-control" type="text" id="url" placeholder="URL" th:field="*{url}">
            <span th:if="${#fields.hasErrors('url')}" th:errors="*{url}" class="help-block" id="url-error">Errores</span>
        </div>

        <div class="mb-3" th:classappend="${#fields.hasErrors('id')} ? 'has-error'">
            <label class="form-label" for="id">Id</label>
            <input class="form-control" type="text" id="id" placeholder="Id" th:field="*{id}" th:attrappend="readonly=${figuraDTO.id != null and modoEdicion} ? 'readonly' : null">
            <span th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="help-block" id="id-error">Errores</span>
        </div>

        <div class="mb-3" th:classappend="${#fields.hasErrors('nombre')} ? 'has-error'">
            <label class="form-label" for="nombre">Nombre</label>
            <input class="form-control" type="text" id="nombre" placeholder="Nombre" th:field="*{nombre}">
            <span th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="help-block" id="nombre-error">Errores</span>
        </div>

        <div class="mb-3" th:classappend="${#fields.hasErrors('arco')} ? 'has-error'">
            <label class="form-label" for="arco">Arco</label>
            <input class="form-control" type="text" id="arco" placeholder="Arco" th:field="*{arco}">
            <span th:if="${#fields.hasErrors('arco')}" th:errors="*{arco}" class="help-block" id="arco-error">Errores</span>
        </div>

        <div class="mb-3" th:classappend="${#fields.hasErrors('precio')} ? 'has-error'">
            <label class="form-label" for="precio">Precio</label>
            <input class="form-control" type="number" id="precio" placeholder="Precio" th:field="*{precio}">
            <span th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}" class="help-block" id="precio-error">Errores</span>
        </div>

        <div class="mb-3" th:classappend="${#fields.hasErrors('des')} ? 'has-error'">
            <label class="form-label" for="des">Descripción</label>
            <input class="form-control" type="text" id="des" placeholder="Descripción" th:field="*{des}">
            <span th:if="${#fields.hasErrors('des')}" th:errors="*{des}" class="help-block" id="des-error">Errores</span>
        </div>


        <div class="mb-3" th:classappend="${#fields.hasErrors('categoria')} ? 'has-error'">
            <label class="form-label" for="des">Categoria</label>
            <input class="form-control" type="text" id="cat" placeholder="Categoria" th:field="*{categoria}">
            <span th:if="${#fields.hasErrors('categoria')}" th:errors="*{categoria}" class="help-block" id="cat-error">Errores</span>
        </div>

        <button th:href="@{/figuras/lista}" type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>

<script th:src="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
