<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Administrador</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/cambiarColoCabezera.css">
    <link rel="icon" href="/imagen/pestaña/corona.jpg">
    <style>
        /* Estilo personalizado */
        .admin-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            background-color: #f8f9fa;
        }

        .admin-container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }

        .admin-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .admin-header img {
            width: 100px;
            margin-bottom: 20px;
        }

        .btn-dark-custom {
            background-color: #000;
            border: none;
            color: #fff;
            margin: 10px 0;
            padding: 10px 20px;
            width: 100%;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .btn-dark-custom:hover {
            background-color: #555;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .btn-container .btn-dark-custom {
            margin: 10px;
            padding: 10px;
            flex: 1 1 calc(25% - 20px);
            /* Adjust width and spacing */
            max-width: calc(25% - 20px);
        }



        .nav-link.logout {
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            transition: background-color 0.3s;
        }

        .nav-link.logout:hover {
            background-color: #dc3545;
            color: #fff;
        }
    </style>
</head>

<body>
<header class="p-3 bg-dark text-white fixed-top">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li class="d-flex align-items-center">
                    <img src="/imagen/encabezado/calabera.png" id="foto" alt="Tu imagen" class="w-25 h-60 me-2">
                    <span class="text-white">Wanted</span>
                </li>
                <li><a href="/inicio" class="nav-link px-2 text-secondary">Inicio</a></li>
                <li sec:authorize="isAuthenticated()" class="nav-item dropdown">
                    <span class="nav-link px-2 text-primary">
                        <span th:text="${#authentication.name}">admin</span>
                    </span>
                </li>
                <li><a href="/admin/meter/figura" class="nav-link px-2 text-secondary">Agregar figura</a></li>
                <li><a href="/admin/pagina" class="nav-link px-2 text-secondary">Monitorizar pagina</a></li>
                <li><a href="/admin/usuario" class="nav-link px-2 text-secondary">Administrar usuarios</a></li>
            </ul>

            <form th:action="@{/usuario/logout}" method="post">
                <button type="submit" class="nav-link logout btn btn-link text-white">Salir</button>
            </form>
        </div>
    </div>
</header>

    <div class="admin-page" style="margin-top: 90px">
        <div class="admin-header">
            <img src="/imagen/encabezado/calabera.png" alt="Logo">
        </div>
        <div class="admin-container">
            <h1>Añadir figuras</h1>
            <div class="btn-container">
                <a href="/figuras/new" class="btn-dark-custom">Agregar Figura</a>
              <!--  <a href="/figuras/novedad/new" class="btn-dark-custom">Agregar Novedad</a>
                <a href="/figuras/dragonBall/new" class="btn-dark-custom">Agregar Dragon Ball</a>
                <a href="/figuras/onePiece/new" class="btn-dark-custom">Agregar One Piece</a>
                <a href="/figuras/naruto/new" class="btn-dark-custom">Agregar Naruto</a>-->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="/js/cambiarDeColorCabecera.js"></script>
</body>

</html>